{
    "name": "20.3.First-Webpack-Configuration",
    "version": "1.0.0",
    "description": "The first working configuration on the repository",
    "main": "script.js",
    "scripts": {
        "test:echo": "echo \"Error: no test specified\" && exit 1",
        "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
        "start": "webpack --webpack.config.js",
        "start:app": "node app.js",
        "start:bundle": "node app.bundle.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MichalAW/20.3.First-Webpack-Configuration.git"
    },
    "keywords": [],
    "author": "MichalAW michal.wanta@gmail.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MichalAW/20.3.First-Webpack-Configuration/issues"
    },
    "homepage": "https://github.com/MichalAW/20.3.First-Webpack-Configuration#readme",
    "devDependencies": {
        "node-sass": "^4.13.1",
        "webpack-cli": "^3.3.2"
    },
    "dependencies": {
        "node": "^12.2.0",
        "webpack": "^4.31.0"
    }
}
